<!DOCTYPE html>
<html>
<head>
<title>AORD</title>
<link rel="shortcut icon" href="images/AORD16_16.png"/>
</head> 
<body>
<center><h1>Autonomous Off-Road Delivery<h1>
<h2 id='course'></h2>
Camera
<input type='range' id='cy' value='5' min='3' max='150' step='0.1'/>
<!--<input type='range' id='cz' value='15' min='-100' max='100' step='0.1'/>-->
<canvas id='AORD' width="640" height="480"></canvas>
<div id="scores"></div>
<button id='startMusic'>Play Music</button>
<button id='stopMusic'>Stop Music</button>
</center>
<canvas hidden id='weedcanvas' width='256' height='256'></canvas>
<canvas hidden id='krailcanvas' width="256" height="256"></canvas>
<canvas hidden id='rockcanvas' width="256" height="256"></canvas>
<canvas hidden id='trapcanvas' width="256" height="256"></canvas>
<canvas hidden id='waypointcanvas' width="512" height="256"></canvas>
<canvas hidden id='startcanvas' width="512" height="256"></canvas>
<canvas hidden id='endcanvas' width="512" height="256"></canvas>
</body>
</html>
<script type="module">
	import * as THREE from './js/three.module.js';
	import * as Common from './modules/common.js';
	import * as Terrain from './modules/terrain.js'; 
	import * as Course from './modules/course.js';
	import * as Music from './modules/music.js';

	const W=640;
	const H=480;
	const items=[];
	const scene=new THREE.Scene();
	const camera=new THREE.PerspectiveCamera(75,W/H,0.1,150.);
	var canvas=document.getElementById('AORD');
	const context=canvas.getContext('webgl',{alpha:false});
	const renderer=new THREE.WebGL1Renderer({canvas:canvas,context:context});
	const amb=new THREE.AmbientLight(0xffffff);// a bit yellow
	scene.add(amb);
	const gridHelper=new THREE.GridHelper(100,10);
	scene.add(gridHelper);

	Terrain.generate(scene,Common.maxE); 
	console.log("Terrain Shaders Loaded");
	let t=0.0;

	for (let i=0;i<Common.maxE;i++) { 
		let x=Common.prng()%200-100;
		let y=Math.floor(Common.maxE);
		let z=Common.prng()%200-100;
		items.push(new Course.KRail(scene,x,y,z));
	}

	for (let i=0;i<Common.maxE;i++) { 
		let x=Common.prng()%200-100;
		let y=Math.floor(Common.maxE);
		let z=Common.prng()%200-100;
		items.push(new Course.Rock(scene,x,y,z,Common.fprng()*2));
	}

	for (let i=0;i<Common.maxE;i++) { 
		let x=Common.prng()%200-100;
		let y=Math.floor(Common.maxE);
		let z=Common.prng()%200-100;
		items.push(new Course.Trap(scene,x,y,z));
	}

	for (let i=0;i<Common.maxE;i++) { 
		let x=Common.prng()%200-100;
		let y=Math.floor((Common.maxE));
		let z=Common.prng()%200-100;
		items.push(new Course.Tumbleweed(scene,x,y,z,Common.fprng()*3.));
	}

	let start={x:-100,z:-100};
	let end={x:100,z:100};
	let vehicle=start;
	items.push(new Course.End(scene,end.x,Math.floor((Common.maxE)),end.z));
	items.push(new Course.Start(scene,start.x,Math.floor((Common.maxE)),start.z));
	let cps=[];
	let wps=[];
	let maxCPS=Common.maxE/5;
    for (let i=0;i<=maxCPS;i++) {
		let w=i/maxCPS;
		cps[i]=Common.lerp2(start,end,w);  // simple line
        wps[i]=[];
		if (i>0)
		  items.push(new Course.Waypoint(scene,cps[i].x,Math.floor(Common.maxE),cps[i].z,1));
		
		for (let j=0;j<maxCPS*2;j++) {
		  let u=j/(maxCPS*2);
		  if (i==0) wps[i][j]=cps[i];
		  else wps[i][j]=Common.lerp2(cps[i-1],cps[i],u);  // simple line
		  if (i>0 && j>0) { 
			  items.push(new Course.Waypoint(scene,wps[i][j].x,Math.floor(Common.maxE),wps[i][j].z,.25));
		  }
		}
	}
	let heading={x:cps[1].x-cps[0].x,z:cps[1].z-cps[0].z};
	let d=Math.sqrt(heading.x*heading.x+heading.z*heading.z);
	heading={x:heading.x/d,z:heading.z/d};
	document.getElementById('course').innerHTML=`World ${Common.seed}`;

function render() {
	requestAnimationFrame(render);
	Common.uniforms.time.value=Common.uniforms.time.value+0.01;
	Terrain.update(.1);
	items.forEach((item)=>item.update(1.));
	let cy=Number(document.getElementById('cy').value);
	let ny=Terrain.nearest(vehicle)+1;
	let y=ny+cy;
	camera.position.set(vehicle.x-heading.x*10,y,vehicle.z-heading.z*10);
	camera.lookAt(new THREE.Vector3(vehicle.x+heading.x,ny,vehicle.z+heading.z));
	vehicle.x+=heading.x*.1;
	vehicle.z+=heading.z*.1;
	renderer.render(scene,camera);
}

let worldSpeed=(Common.prng()%2+1);
let worldTrack=(Common.prng()%5);

function play() {
	let audio=new AudioContext();
	console.log(worldSpeed);
	//t1.play(audio,worldSpeed);
	//t2.play(audio,worldSpeed);
	Music.joplin.play(audio,worldSpeed);
}

function stop() {
	Music.joplin.stop();
}

window.addEventListener("load",render);
document.getElementById('startMusic').addEventListener("click",play);
document.getElementById('stopMusic').addEventListener("click",stop);
</script>
